# swaggerdamo

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/yuanqiao/consumer/: APP.java
consumer/src/main/java/com/yuanqiao/consumer/bean/: Dog.java  Person.java
consumer/src/main/java/com/yuanqiao/consumer/configuration/: ConfigurationBean.java
consumer/src/main/java/com/yuanqiao/consumer/controller/: ServletController.java  UserController.java
consumer/src/main/java/com/yuanqiao/consumer/dao/: WebAjaxApi.java
consumer/src/test/java/com/yuanqiao/consumer/: APPTest.java
eureka1/: pom.xml
eureka1/src/main/java/com/yuanqiao/eureka1/: APP.java
feigndemo/: pom.xml
producer/: pom.xml
src/main/java/com/yuanqiao/: App.java  SwaggerConfiguration.java
src/main/java/com/yuanqiao/configuration/: ConfigurationBean.java
src/main/java/com/yuanqiao/controller/: HelloDemo.java  UserController.java
src/main/java/com/yuanqiao/dao/: MemberDao.java  UserDao.java
src/main/java/com/yuanqiao/entity/: Member.java  TestType.java  User.java
src/main/java/com/yuanqiao/feign/: WebAjax.java
src/main/java/com/yuanqiao/service/: UserService.java
src/main/java/com/yuanqiao/service/impl/: UserServiceImpl.java
src/resources/: application-dev.yml  application.properties
src/resources/mybatis/: mybatis-config.xml
src/test/java/com/yuanqiao/: AppTest.java
